TOKEN="7334479425:AAHAkf1ZIWq6WMnMUPCg_YuqcWhitqz0Iho"
CHAT_ID=-4254249679
ADMINS="1982872796"
BASE_PASSWORD='258456'
BASE_USER='postgres'
BASE_HOST='localhost'
BASE_PORT='5432'
PG_LINK="postgresql://postgres:258456@localhost:5432/bot_logs"